In [1]:
import pandas as pd

In [20]:
cred = {
    "host": "localhost",
    "dbname": "yukontaf",
    "user": "glebsokolov",
    "password": "",
}
from sqlalchemy import create_engine

con = create_engine(
    f'postgresql://{cred["user"]}:{cred["password"]}@{cred["host"]}/{cred["dbname"]}'
)


def select(sql):
    return pd.read_sql(sql, con)

Table for script 1

In [21]:
select("select * from skymusic_marketing_pilot_proc")

,index,User ID,ID Group,Ad Date,Purchase Date,Promo Type,Time Left
0,0,5061,1,2021-02-06,None,Gold Bundle,2020-08-23
1,1,4616,1,2021-03-07,2021-03-20,Platinum Bundle,2020-12-26
2,2,842,1,2021-04-13,2021-05-28,Platinum Bundle,2021-01-02
3,3,3571,1,2021-04-01,2021-05-10,Bundle Limited,2020-10-21
4,4,4642,1,2021-08-18,None,Platinum Bundle,2021-06-08
...,...,...,...,...,...,...,...
15166,15166,11750,0,2021-03-15,2021-04-12,Platinum Bundle,2020-10-11
15167,15167,106,1,2021-01-11,2021-02-25,Gold Bundle,2020-09-30
15168,15168,3706,1,2021-05-11,2021-07-08,Gold Bundle,2021-03-16
15169,15169,11753,1,2021-02-28,None,Std Bundle,2020-12-23
15170,15170,11754,0,2021-06-08,2021-07-28,Gold Bundle,2021-02-23

Table for script 2

In [23]:
select("select * from skybank_late_collection_clients")

,index,id_client,id_global,id_city,gender,married,first_time,age,is_educ,cellphone,is_active,cl_segm,amt_loan,date_loan,credit_type
0,0,2756,1791.0,15.0,M,False,1.0,82.0,0.0,NaN,0.0,2.0,90000,2021-05-01,TOP-UP
1,1,2101,3978.0,1.0,F,False,1.0,84.0,0.0,8.916453e+10,0.0,2.0,500000,2020-02-05,POS-1
2,2,684,3409.0,2.0,M,False,1.0,84.0,1.0,8.916521e+10,1.0,2.0,440000,2021-04-23,POS-1
3,3,1330,1880.0,2.0,M,False,1.0,44.0,0.0,8.985401e+10,1.0,2.0,440000,2021-04-30,CC
4,4,734,3494.0,2.0,M,False,1.0,84.0,1.0,8.916150e+10,1.0,2.0,200000,2019-07-13,POS-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2992,2992,822,2541.0,4.0,M,False,NaN,NaN,NaN,NaN,NaN,NaN,500000,2018-09-07,POS-1
2993,2993,1068,2465.0,5.0,M,False,1.0,NaN,NaN,NaN,NaN,NaN,440000,2020-05-17,POS-1
2994,2994,2232,2466.0,2.0,M,False,1.0,NaN,NaN,NaN,NaN,NaN,440000,2019-03-31,POS-1
2995,2995,1167,2845.0,18.0,F,False,1.0,49.0,0.0,8.985093e+10,1.0,2.0,30000,2018-07-09,POS-1
2996,2996,1693,3232.0,15.0,M,False,NaN,NaN,NaN,NaN,NaN,2.0,40000,2021-03-01,POS-1

In [17]:
path = "/Users/glebsokolov/Downloads/skytaxi_order_list.csv"
df = pd.read_csv(path)
new = {}
for col in df.columns:
    new[col] = "_".join(col.split()).lower()
df = df.rename(columns=new)
df.to_csv(path)

Table for scripts 3 and 5

In [22]:
select("select * from skytaxi_order_list")

,index,Unnamed: 0,id_order,id_driver,order_time,assign_time,arrive_to_client_time,order_finish_time,id_tariff,id_city
0,0,0,113612,1644.0,2021-07-01T00:13:39,None,None,None,11.0,117
1,1,1,110195,280.0,2021-07-01T00:17:26,2021-07-01T00:23:26,2021-07-01T00:33:26,None,11.0,112
2,2,2,114560,2536.0,2021-07-01T00:36:00,2021-07-01T00:41:00,2021-07-01T00:44:00,2021-07-01T01:42:00,10.0,115
3,3,3,111284,NaN,2021-07-01T00:36:32,None,None,None,11.0,111
4,4,4,110131,3730.0,2021-07-01T00:36:34,2021-07-01T00:40:34,2021-07-01T00:50:34,None,10.0,118
...,...,...,...,...,...,...,...,...,...,...
4995,4995,4995,110175,3952.0,2021-07-31T22:23:06,2021-07-31T22:25:06,2021-07-31T22:33:06,2021-07-31T23:09:06,10.0,111
4996,4996,4996,112011,869.0,2021-07-31T22:33:22,None,None,None,10.0,116
4997,4997,4997,113759,2831.0,2021-07-31T22:38:43,2021-07-31T22:41:43,2021-07-31T22:52:43,2021-07-31T23:14:43,10.0,111
4998,4998,4998,113847,3443.0,2021-07-31T22:42:38,2021-07-31T22:46:38,None,None,1.0,113
4999,4999,4999,110907,1487.0,2021-07-31T23:09:15,2021-07-31T23:15:15,2021-07-31T23:27:15,2021-07-31T23:59:15,10.0,119

Table for script 4

In [24]:
select("select * from skybank_early_collection_clients")

      index  id_client  id_global last_paid_inst  amt_credit  id_city
0         0       3011     6204.0     2021-04-04    400000.0        6
1         1       3012     4179.0     2021-05-07    200000.0        4
2         2       3013     6893.0           None    880000.0        2
3         3       3014     5100.0     2021-05-02   1000000.0       16
4         4       3015     4759.0     2021-04-20   1750000.0        1
...     ...        ...        ...            ...         ...      ...
2994   2994       6005     4044.0     2021-05-03     70000.0        3
2995   2995       6006        NaN           None     50000.0       17
2996   2996       6007     5492.0     2021-07-01     50000.0       14
2997   2997       6008     6146.0     2021-03-16     70000.0        7
2998   2998       6009     6572.0     2021-02-15   1000000.0       17

[2999 rows x 6 columns]